<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: gray;
    }

    img {
      max-width: 100%;
      height: auto;
    }

.styled-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #98c4ba;
      border-radius: 20px;
      border: none;
      color: black;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      width: 200px;
    }

  </style>
</head>
<body>
<div style="font-size: 30px">Cardápio Especial</div>
<div style="margin: 50px 0">
<img src="https://cdn-hweb.hsystem.com.br/59ac7ceec19a4714743d1c06/6d9a4f3d7fc549de8898a5fce7a6171e.jpg" alt="Your Image"></div>
<div><h1>Cupom Especial</h1></div>
<div style="margin-bottom: 20px;">Selecione uma opção</div>
<div style="margin-bottom: 20px;"><button class="styled-button">Sobremesa</button></div>
<div><a href="pagina.html"><button class="styled-button">Surpresa</button></a></div>
</body>
</html>
